<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>April Fools' Day Surprise</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const numberOfCubes = calculateCubesNeeded();
            document.body.innerHTML += '<i></i>'.repeat(numberOfCubes);

            let style = '<style>'
            let maxGrad = 30;
            for (let i = 0; i < maxGrad; i++) {
                style += '\n' +
                    '    body > *:nth-child(' + maxGrad + 'n+' + i + ') {\n' +
                    '        --initial-color: ' + i * (360 / maxGrad) + ';\n' +
                    '    }';
            }
            style += '</style>'
            document.head.innerHTML += style;

            function calculateCubesNeeded() {
                const cubeSize = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--cube-size').replace(/\D/g, ''), 10);
                const screenWidth = window.innerWidth;
                const screenHeight = window.innerHeight;
                const cubesPerRow = Math.ceil(screenWidth / cubeSize) +2;
                const rowsNeeded = Math.ceil(screenHeight / cubeSize);
                return cubesPerRow * rowsNeeded;
            }
        });
    </script>
    <style>
        html, body {
            --cube-size: 50px;
            --roll-speed: 2000ms;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 calc(0px - var(--cube-size));
            width: calc(100% + var(--cube-size) * 2);
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            align-content: flex-start;
        }

        body > * {
            flex: 0 0 auto;
            height: var(--cube-size);
            width: var(--cube-size);
            animation: roll-color linear var(--roll-speed) infinite running;
            background-color: hsl(calc(var(--initial-color) + var(--animated-color)), 100%, 50%);
        }

        @property --animated-color {
            syntax: "<number>";
            inherits: false;
            initial-value: 0;
        }

        @keyframes roll-color {
            0% {
                --animated-color: 0;
            }
            100% {
                --animated-color: 360;
            }
        }
    </style>
</head>
<body>
</body>
</html>
